<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Sonu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Happy Birthday, Sonu! 🎉</h1>
        <img src="birthday_image.jpg" alt="Birthday Image">
        <p class="wish">Happy Birthday, old timer! 🎂🎉 Don't worry about the wrinkles—those are just well-earned laugh lines from all the dumb things we've done together! 😆 And remember, you're not aging… you're just becoming a classic! Vintage, rare, and slightly creaky! Enjoy your day, you antique masterpiece! 😂🎈</p>
    </div>
</body>
</html>
